#Default
  @footer
    Bot created by Cyber28#2864 & Qkrisi#4982
  @color
    0x7289DA
#end

#Help
  @title
    List of commands
  @field
    @name
      |helpCMD
    @value
      ❕ Displays this message
  @end
  @field
    @name
      |pingCMD
    @value
      🏓 Shows the bots ping
  @end
  @field
    @name
      |repoCMD
    @value
      📕 Shows information about a given (or random) entry from the [Repository of KTaNE Manuals](https://ktane.timwi.de)
  @end
  @field
    @name
      |statsCMD
    @value
      |statsValue
  @end
  @field
    @name
      |profileCMD
    @value
      📝 Shows the statistics of the profile attached to the command
  @end
  @field
    @name
      `Inline module lookup`
    @value
      📙 Get (condensed) information about a module without running a command with `{module}`. Example: `Ok but {V} is a pretty cool module`
  @end
  @field
    @name
      |b
    @value
      Have a question or suggestion? Join our [Discord server](https://discord.gg/gJVy2Rt)!
  @end
#end

#Ping
  @title
    🏓 Pong!
  @description
    |pingV
#end

#TwitchPlays
  @title
    |name
  @description
    "
  @color
    |userColor
  @footer
    |streamer
  @field
    @name
      Solve / Strike / Score
    @value
      |sss
  @end
  @field
    @name
      Ratio
    @value
      |sssRatio
  @end
  @field
    @name
      Rank
    @value
      |rank
  @end
  @field
    @name
      Solo Defusals
    @value
      |sDef
    @inline
      true
  @end
  @field
    @name
      Solo Rank
    @value
      |sRank
    @inline
      true
  @end
#end

#Repo
  @title
    |moduleName
  @description
    |moduleDesc
  @color
    |diffColor
  @field
    @name
      Difficulty
    @value
      |diff
    @inline
      true
  @end
  @field
    @name
      Module ID
    @value
      |moduleID
    @inline
      true
  @end
  @field
    @name
      Periodic Symbol
    @value
      |symbol
    @inline
      true
  @end
  @field
    @name
      Published on
    @value
      |pDate
    @inline
      true
  @end
  @field
    @name
      Last manual update
    @value
      |uDate
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Manuals
    @value
      |manuals
    @inline
      false
  @end
  @field
    @name
      Links
    @value
      |links
    @inline
      false
  @end
  @footer
    |creator
  @thumbnail
    |moduleIcon
#end

#Profile
  @title
    Profile statistics
  @color
    |diff
  @description
    "
  @footer
    |name
  @field
    @name
      Enabled mods
    @value
      |enableds
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Disabled mods
    @value
      |disableds
    @inline
      true
  @end
  @field
    @name
      Average defuser difficulty
    @value
      |defDif
    @inline
      true
  @end
  @field
    @name
      Average expert difficulty
    @value
      |expDif
    @inline
      true
  @end
  @field
    @name
      Profile type
    @value
      |operation
    @inline
      false
  @end
#end

#IML
  @title
    |imlT
  @description
    |imlD
  @footer
    |imlF
  @thumbnail
    |imlU
  @color
    |diffColor
#end
