#Default
  @footer
    Bot created by Qkrisi#4982 & Cyber28#2864
  @color
    0x7289DA
#end

#Help
  @title
    List of commands
  @field
    @name
      |helpCMD
    @value
      ❕ Displays this message (KTaNE Simulator help if `--sim` is given, the admin help message if `--admin` is given and the community score help message if `--cs` is given)
  @end
  @field
    @name
      |pingCMD
    @value
      🏓 Shows the bots ping
  @end
  @field
    @name
      |repoCMD
    @value
      📕 Shows information about a given (or random) entry from the [Repository of KTaNE Manuals](https://ktane.timwi.de)
  @end
  @field
    @name
      |scoreCMD
    @value
      🧮 Shows the scores of the specified module (Time Mode and Twitch Plays) - Use `--mobile` for a mobile-compatible view.
  @end
  @field
    @name
      |statsCMD
    @value
      |statsValue
  @end
  @field
    @name
      |streamCMD
    @value
      <:Twitch:702495822281048129> Shows the currently active Twitch Plays streamers (`current`) or the statistics of a specified stream (`data [streamer]`)
  @end
  @field
    @name
      |profileCMD
    @value
      📝 Shows the statistics of the profile attached to the command
  @end
  @field
    @name
      |matchCMD
    @value
      |matchDesc
  @end
  @field
	@name
		|contactCMD
	@value
		:e_mail: Shows contact information of the specified modder
  @end
  @field
	@name
		|ideaCMD
	@value
		<:unknown:833597370201669632> Shows a random (when no name is specified) or specified idea (if no states are specified, all of them will be included)
  @end
  @field
    @name
      `Inline module lookup`
    @value
      📙 Get (condensed) information about a module without running a command with `[[module]]`. Example: `Ok but [[V]] is a pretty cool module`
  @end
  @field
    @name
      __**Reference**__
    @value
      |Reference
  @end
  @field
    @name
      |b
    @value
      Have a question or suggestion? Join our [Discord server](https://discord.gg/gJVy2Rt)!
  @end
#end

#AdminHelp
  @title
    List of admin commands
  @field
	@name
		|SCCMD
	@value
		|SCValue
  @end
  @field
    @name
      |cooldownCMD
    @value
      |cooldownValue
  @end
  @field
    @name
      |manageCMD
    @value
      (Scoring admins only) Gives or removes the user the specified role
  @end
#end

#AdminHelpNoCooldown
  @title
    List of admin commands
  @field
	@name
		|SCCMD
	@value
		|SCValue
  @end
  @field
    @name
      |manageCMD
    @value
      (Scoring admins only) Gives or removes the user the specified role
  @end
#end

#CSHelp
  @title
    List of community score commands
  @field
    @name
      |setcs
    @value
      Sets the general community score of the specified module
  @end
  @field
    @name
      |setbosscs
    @value
      Sets the general and PPM community score of the specified module
  @end
  @field
    @name
      |clearcs
    @value
      (Maintainer only) Clears the community scores and notes of the specified module
  @end
  @field
    @name
      |comment
    @value
      Comment on the community score of the specified module
  @end
  @field
    @name
      |getcs
    @value
      Gets the community scores and reasons of the specified module
  @end
#end

#Ping
  @title
    🏓 Pong!
  @description
    |pingV
#end

#TwitchPlays
  @title
    |name
  @description
    "
  @color
    |userColor
  @footer
    |streamer
  @thumbnail
    |pfp
  @field
    @name
      Solve / Strike / Score
    @value
      |sss
  @end
  @field
    @name
      Ratio
    @value
      |sssRatio
  @end
  @field
    @name
      Rank
    @value
      |rank
  @end
  @field
    @name
      Solo Defusals
    @value
      |sDef
    @inline
      true
  @end
  @field
    @name
      Solo Rank
    @value
      |sRank
    @inline
      true
  @end
#end

#TPOptedOut
  @comment
    For players who have opted out in Twitch Plays
  @title
    |name
  @description
    "
  @color
    |userColor
  @footer
    |streamer
  @thumbnail
    |pfp
  @field
    @name
      Solve / Strike
    @value
      |ss
  @end
  @field
    @name
      Ratio
    @value
      |ssRatio
  @end
  @field
    @name
      Solo Defusals
    @value
      |sDef
    @inline
      true
  @end
#end

#Repo
  @title
    |moduleName
  @description
    |moduleDesc
  @color
    |diffColor
  @field
    @name
      Difficulty
    @value
      |diff
    @inline
      true
  @end
  @field
    @name
      Module ID
    @value
      |moduleID
    @inline
      true
  @end
  @field
    @name
      Periodic Symbol
    @value
      |symbol
    @inline
      true
  @end
  @field
    @name
      Published on
    @value
      |pDate
    @inline
      true
  @end
  @field
    @name
      Last manual update
    @value
      |uDate
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Manuals
    @value
      |manuals
    @inline
      false
  @end
  @field
    @name
      Links
    @value
      |links
    @inline
      false
  @end
  @footer
    |creator
  @thumbnail
    |moduleIcon
#end

#Profile
  @title
    Profile statistics
  @color
    |diff
  @description
    "
  @footer
    |name
  @field
    @name
      Enabled mods
    @value
      |enableds
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Disabled mods
    @value
      |disableds
    @inline
      true
  @end
  @field
    @name
      Average defuser difficulty
    @value
      |defDif
    @inline
      true
  @end
  @field
    @name
      Average expert difficulty
    @value
      |expDif
    @inline
      true
  @end
  @field
    @name
      Profile type
    @value
      |operation
    @inline
      false
  @end
#end

#IML
  @title
    |imlT
  @description
    |imlD
  @footer
    |imlF
  @thumbnail
    |imlU
  @color
    |diffColor
#end

#Score
  @title
    |ScoreTitle
  @footer
    "
  @color
    |diffColor
  @thumbnail
    |tn
  @field
    @name
      **Time Mode**
    @value
      |TimeModeFields
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      ⠀
    @value
      |TimeModeValues
    @inline
      true
  @end
  @field
    @name
      **Twitch Plays**
    @value
      |TPFields
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      ⠀
    @value
      |TPValues
    @inline
      true
  @end
#end

#ScoreMobile
  @title
    |ScoreTitle
  @footer
    "
  @color
    |diffColor
  @thumbnail
    |tn
  @field
    @name
      **Time Mode**
    @value
      |TimeModeFieldsMobile
  @end
  @field
    @name
      **Twitch Plays**
    @value
      |TPFieldsMobile
  @end
#end

#CommunityScore
  @title
    |ScoreTitle
  @description
    |desc=
  @footer
    "
  @color
    |diffColor
  @thumbnail
    |tn
  @field
    @name
      General
    @value
      |GeneralScore
    @inline
      true
  @end
  @field
    @name
      PPM
    @value
      |PPMScore
    @inline
      true
  @end
  @field
    @name
      Reason
    @value
      |Reason
    @inline
    true
  @end
#end

#CurrentStreamers
  @footer
    "
  @color
    0x6441A5
  @title
    "
  @field
    @name
      __**Current status of TP:KTaNE streamers**__
    @value
      |streamers
  @end
#end

#StreamerData
  @title
    |streamer
  @footer
    |name
  @color
    0x6441A5
  @thumbnail
    |thumbnail
  @field
    @name
      Viewers
    @value
      |viewers
    @inline
      true
  @end
  @field
    @name
      Language
    @value
      |language
    @inline
      true
  @end
  @field
    @name
      Time of start (UTC)
    @value
      |start
    @inline
      false
  @end
#end

#ContactInfo
	@field
		@name
			|Title
		@value
			|Contacts
	@end
	@footer
		"
#end

#Idea
	@title
		|name
	@footer
		|note
	@description
		|description
	@color
		|color
	@url
		|url
#end
