#Default
  @footer
    Bot created by Qkrisi#4982 & Cyber28#2864
  @color
    0x7289DA
#end

#Help
  @title
    List of commands
  @field
    @name
      |helpCMD
    @value
      ❕ Displays this message (or the admin help message if `--admin` is given)
  @end
  @field
    @name
      |pingCMD
    @value
      🏓 Shows the bots ping
  @end
  @field
    @name
      |repoCMD
    @value
      📕 Shows information about a given (or random) entry from the [Repository of KTaNE Manuals](https://ktane.timwi.de)
  @end
  @field
    @name
      |scoreCMD
    @value
      🧮 Shows the scores of the specified module (Time Mode and Twitch Plays)
  @end
  @field
    @name
      |statsCMD
    @value
      |statsValue
  @end
  @field
    @name
      |profileCMD
    @value
      📝 Shows the statistics of the profile attached to the command
  @end
  @field
    @name
      |matchCMD
    @value
      |matchDesc
  @end
  @field
    @name
      `Inline module lookup`
    @value
      📙 Get (condensed) information about a module without running a command with `{module}`. Example: `Ok but {V} is a pretty cool module`
  @end
  @field
    @name
      __**Reference**__
    @value
      |Reference
  @end
  @field
    @name
      |b
    @value
      Have a question or suggestion? Join our [Discord server](https://discord.gg/gJVy2Rt)!
  @end
#end

#AdminHelp
  @title
    List of admin commands
  @field
    @name
      |cooldownCMD
    @value
      |cooldownValue
  @end
#end

#Ping
  @title
    🏓 Pong!
  @description
    |pingV
#end

#TwitchPlays
  @title
    |name
  @description
    "
  @color
    |userColor
  @footer
    |streamer
  @field
    @name
      Solve / Strike / Score
    @value
      |sss
  @end
  @field
    @name
      Ratio
    @value
      |sssRatio
  @end
  @field
    @name
      Rank
    @value
      |rank
  @end
  @field
    @name
      Solo Defusals
    @value
      |sDef
    @inline
      true
  @end
  @field
    @name
      Solo Rank
    @value
      |sRank
    @inline
      true
  @end
#end

#TPOptedOut
  @comment
    For players who have opted out in Twitch Plays
  @title
    |name
  @description
    "
  @color
    |userColor
  @footer
    |streamer
  @field
    @name
      Solve / Strike
    @value
      |ss
  @end
  @field
    @name
      Ratio
    @value
      |ssRatio
  @end
  @field
    @name
      Solo Defusals
    @value
      |sDef
    @inline
      true
  @end
#end

#Repo
  @title
    |moduleName
  @description
    |moduleDesc
  @color
    |diffColor
  @field
    @name
      Difficulty
    @value
      |diff
    @inline
      true
  @end
  @field
    @name
      Module ID
    @value
      |moduleID
    @inline
      true
  @end
  @field
    @name
      Periodic Symbol
    @value
      |symbol
    @inline
      true
  @end
  @field
    @name
      Published on
    @value
      |pDate
    @inline
      true
  @end
  @field
    @name
      Last manual update
    @value
      |uDate
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Manuals
    @value
      |manuals
    @inline
      false
  @end
  @field
    @name
      Links
    @value
      |links
    @inline
      false
  @end
  @footer
    |creator
  @thumbnail
    |moduleIcon
#end

#Profile
  @title
    Profile statistics
  @color
    |diff
  @description
    "
  @footer
    |name
  @field
    @name
      Enabled mods
    @value
      |enableds
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Disabled mods
    @value
      |disableds
    @inline
      true
  @end
  @field
    @name
      Average defuser difficulty
    @value
      |defDif
    @inline
      true
  @end
  @field
    @name
      Average expert difficulty
    @value
      |expDif
    @inline
      true
  @end
  @field
    @name
      Profile type
    @value
      |operation
    @inline
      false
  @end
#end

#IML
  @title
    |imlT
  @description
    |imlD
  @footer
    |imlF
  @thumbnail
    |imlU
  @color
    |diffColor
#end

#Score
  @title
    |ScoreTitle
  @footer
    |creator
  @color
    |diffColor
  @thumbnail
    |tn
  @field
    @name
       ​
    @value
       __**Time Mode scores**__
    @inline
      false
  @end
  @field
    @name
      Score
    @value
      |GeneralScore
    @inline
      true
  @end
  @field
    @name
      Resolved Score
    @value
      |ResolvedScore
    @inline
      true
  @end
  @field
    @name
      ​
    @value
      ​
    @inline
      true
    @comment
      Empty field just for alignment
  @end
  @field
    @name
      Boss points per module
    @value
      |BossPointsPerModule
    @inline
      true
  @end
  @field
    @name
      Resolved boss points per module
    @value
      |ResolvedBossPointsPerModule
    @inline
      true
  @end
  @field
    @name
      Total boss points earned (23 modules)
    @value
      |TotalBossPoints
    @inline
      true
  @end
  @field
    @name
      7.5x multiplier
    @value
      |SFMultiplier
    @inline
      false
  @end
  @field
    @name
       ​
    @value
       __**TwitchPlays scores**__
    @inline
      false
  @end
  @field
    @name
      Score
    @value
      |TPScore
    @inline
      true
  @end
  @field
    @name
      Bomb reward
    @value
      |TPBombReward
    @inline
      true
  @end
#end

#ScoreEmpty
  @title
    |ScoreTitle
  @footer
    |creator
  @color
    |diffColor
  @thumbnail
    |tn
  @field
    @name
       ​
    @value
       __**Time Mode scores**__
    @inline
      false
  @end
  @field
    @name
      Score
    @value
      None
    @inline
      true
  @end
  @field
    @name
      Resolved score
    @value
      None
    @inline
      true
  @end
  @field
    @name
      Default score
    @value
      10
    @inline
      true
  @end
  @field
    @name
      7.5x multiplier
    @value
      1**:**15
    @inline
      false
  @end
  @field
    @name
       ​
    @value
       __**TwitchPlays scores**__
    @inline
      false
  @end
  @field
    @name
      Score
    @value
      None
    @inline
      false
  @end
#end
